specVersion: 1
services:
  - type: web
    name: pythonchatbotbackend
    runtime: python
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: PIP_NO_CACHE_DIR
        value: "1"
    buildCommand: bash ./build.sh
    startCommand: uvicorn new_main:app --host 0.0.0.0 --port $PORT
    autoDeploy: true