services:
  - type: web
    name: pythonchatbotbackend
    env: python
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    buildCommand: bash render-build.sh
    startCommand: uvicorn new_main:app --host 0.0.0.0 --port 
    autoDeploy: true